# EMAN

./: .gitignore  LICENSE  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: es_find_rules.xml  vita_titles.json
app/src/main/java/com/esde/emulatormanager/: ESDEManagerApp.kt  MainActivity.kt
app/src/main/java/com/esde/emulatormanager/data/: EsdeDefaultConfig.kt  KnownEmulators.kt  RecommendedEmulators.kt  SystemBios.kt
app/src/main/java/com/esde/emulatormanager/data/model/: GameMetadata.kt  Models.kt  ProfileModels.kt
app/src/main/java/com/esde/emulatormanager/data/parser/: EsdeConfigParser.kt  EsdeConfigWriter.kt
app/src/main/java/com/esde/emulatormanager/data/repository/: EmulatorRepository.kt
app/src/main/java/com/esde/emulatormanager/data/service/: AndroidGamesService.kt  CustomEmulatorService.kt  DeviceIdentificationService.kt  EmulatorDetectionService.kt  EsdeConfigService.kt  GamelistService.kt  GogApiService.kt  IgdbService.kt  MetadataService.kt  ProfileService.kt  ScreenScraperService.kt  SteamApiService.kt  VitaGamesService.kt  VitaTitleDatabase.kt  WindowsGamesService.kt
app/src/main/java/com/esde/emulatormanager/di/: AppModule.kt
app/src/main/java/com/esde/emulatormanager/ui/components/: Components.kt
app/src/main/java/com/esde/emulatormanager/ui/navigation/: Navigation.kt
app/src/main/java/com/esde/emulatormanager/ui/screens/: AboutScreen.kt  AddCustomEmulatorScreen.kt  AddGogGameScreen.kt  AddSteamGameScreen.kt  AddVitaGameScreen.kt  AndroidGamesScreen.kt  ConfigureCustomEmulatorScreen.kt  GamesHubScreen.kt  HomeScreen.kt  ImportAmazonGameScreen.kt  ImportEpicGameScreen.kt  InstalledEmulatorsScreen.kt  PermissionScreen.kt  ProfilesScreen.kt  SystemDetailScreen.kt  VitaGamesScreen.kt  WindowsGamesScreen.kt
app/src/main/java/com/esde/emulatormanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esde/emulatormanager/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
example2/: es_find_rules.xml  es_systems.xml
gradle/: libs.versions.toml
